src/plugin/parse-video/data/conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="conf">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="web"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="web">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crawl"/>
      </xs:sequence>
      <xs:attribute name="desc" use="required" type="xs:NCName"/>
      <xs:attribute name="url" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="crawl">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
      <xs:attribute name="extendclass" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="urlpattern" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="xpath" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
